# FireAgent

./: README.md  pom.xml
src/main/java/me/omen/fireagent/: Agent.java
src/main/java/me/omen/fireagent/dumper/: Dumper.java
